# Access ElytraModel
protected-f net.minecraft.client.model.ElytraModel f_102533_ # leftWing
protected-f net.minecraft.client.model.ElytraModel f_102532_ # rightWing

# Access JigsawPieces
public-f net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69250_ # jigsawPieces

# Access BoundingBox
public-f net.minecraft.world.level.levelgen.structure.BoundingBox f_162357_ # minY

# Access Structures
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS
public-f net.minecraft.world.level.levelgen.flat.FlatLevelGeneratorSettings f_70349_ # STRUCTURE_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig

# Access CompassWobble
public net.minecraft.client.renderer.item.ItemProperties$CompassWobble
public net.minecraft.client.renderer.item.ItemProperties$CompassWobble <init>()V # CompassWobble
public net.minecraft.client.renderer.item.ItemProperties$CompassWobble m_117933_(J)Z # shouldUpdate
public net.minecraft.client.renderer.item.ItemProperties$CompassWobble m_117935_(JD)V # update
public-f net.minecraft.client.renderer.item.ItemProperties$CompassWobble f_117927_ # rotation

# Access Biomes
public-f net.minecraft.world.level.chunk.ChunkBiomeContainer f_62112_ # biomes
public-f net.minecraft.world.level.chunk.ChunkBiomeContainer f_62106_ # HORIZONTAL_MASK

# Access Chunks
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks
public net.minecraft.server.level.ChunkMap m_140397_(Lnet/minecraft/world/level/ChunkPos;)Z # noPlayersCloseForSpawning
public net.minecraft.server.level.ChunkMap m_143145_()Lnet/minecraft/server/level/DistanceManager; # getDistanceManager

# Access ServerWorld
public net.minecraft.server.level.ServerLevel m_143288_(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos; # findLightningTargetAround

# Access Player
public-f net.minecraft.world.entity.player.Player f_36093_ # inventory
public-f net.minecraft.world.entity.player.Player f_36077_ # abilities

# Access Entity
public-f net.minecraft.world.entity.Entity f_19858_ # xRot
public-f net.minecraft.world.entity.Entity f_19857_ # yRot

# Access Screen
public-f net.minecraft.client.gui.screens.Screen f_96540_ # children