# Mechanic Wings (use Elytra renderer)
protected-f net.minecraft.client.renderer.entity.model.ElytraModel field_187061_b # leftWing
protected-f net.minecraft.client.renderer.entity.model.ElytraModel field_187060_a # rightWing

# Access JigsawPieces
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e #jigsawPieces