# Mechanic Wings (use Elytra renderer)
protected-f net.minecraft.client.renderer.entity.model.ElytraModel field_187061_b # leftWing
protected-f net.minecraft.client.renderer.entity.model.ElytraModel field_187060_a # rightWing

# Access JigsawPieces
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # jigsawPieces

# Access Structures
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ # LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j # STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # structures

# Access Angles
public net.minecraft.item.ItemModelsProperties$Angle
public net.minecraft.item.ItemModelsProperties$Angle <init>()V # Angle
public net.minecraft.item.ItemModelsProperties$Angle func_239448_a_(J)Z # shouldUpdate
public net.minecraft.item.ItemModelsProperties$Angle func_239449_a_(JD)V # update
public net.minecraft.item.ItemModelsProperties$Angle field_239445_a_ # rotation

# Access Biomes
public-f net.minecraft.world.biome.BiomeContainer field_227054_f_ # biomes

# Access Chunks
public net.minecraft.world.server.ChunkManager func_223491_f()Ljava/lang/Iterable; # getChunks
public net.minecraft.world.server.ChunkManager func_219243_d(Lnet/minecraft/util/math/ChunkPos;)Z # noPlayersCloseForSpawning
public net.minecraft.world.server.ChunkManager func_219246_e()Lnet/minecraft/world/server/ChunkManager$ProxyTicketManager; # getDistanceManager

# Access ServerWorld
public net.minecraft.world.server.ServerWorld func_175736_a(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/util/math/BlockPos; # findLightingTargetAround